### Criar um ativo
POST http://localhost:8080/investments
Content-Type: application/json

{
  "type": "ACAO",
  "symbol": "BBAS3",
  "quantity": 100,
  "purchasePrice": 19.68,
  "purchaseDate": "2025-07-31"
}

### Criar uma criptomoeda
POST http://localhost:8080/investments
Content-Type: application/json

{
  "type": "CRIPTO",
  "symbol": "BTC",
  "quantity": 1,
  "purchasePrice": 250000,
  "purchaseDate": "2025-07-30"
}

### Listar todos
GET http://localhost:8080/investments

### Filtrar por tipo
GET http://localhost:8080/investments?type=ACAO

### Buscar por ID
GET http://localhost:8080/investments/2

### Atualizar ativo
PUT http://localhost:8080/investments/1
Content-Type: application/json

{
  "type": "ACAO",
  "symbol": "PETR4",
  "quantity": 200,
  "purchasePrice": 25.50,
  "purchaseDate": "2025-08-01"
}

### Deletar ativo
DELETE http://localhost:8080/investments/2

### Resumo da carteira
GET http://localhost:8080/investments/summary

### Atualizar preço de mercado
PATCH http://localhost:8080/investments/1/price?newPrice=22.50